<!DOCTYPE html>

	<html>
		<head>
			<meta charset="utf-8">
			<title>My First HTML</title>
			<link href="css/selectors.css" rel="stylesheet">
<!-- 			<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">  -->
			<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet"> 
<!-- 			<style>
				
				h1, h2 {
					color: red;
					text-decoration: underline;
				}

				body {
					font-family: "Helvetica";
					background-image: url("img/new_year_background.png");
				}
				
			</style> -->
		</head>

		<body>
			<a id="top"></a>
			<div id="container">
			<h1 class="fancy-header">Hello World</h1>

			<blockquote>This is a block quote</blockquote>

			<h2>I'm Learning the LAMP Stack</h2>
				<ul>
					<li>Linux</li>
					<li>Apache</li>
					<li>MySql</li>
					<li>PHP</li>
				</ul>

			<h2>MY Top 5 Favorite Foods</h2>
				<ol>
					<li>Chicken</li>
					<li>Chicken</li>
					<li>Chicken</li>
					<li>Chicken</li>
					<li>Chicken</li>
				</ol>
				
			<h2>Questions I'm Often Asked</h2>
				<dl>
					<dt>Where are you from?</dt>
					<dd>Oklahoma</dd>
					<dt>What was your previous job?</dt>
					<dd>QA Analyst</dd>
				</dl>

			<p>Hello, my name is Thomas. Here are some fun facts about me:</p>
			<div id="wrapper">
				<p>
				<span>Favorite</span> vacation spot was Oahu
				</p>
			 <p>Favorite color is <br>purple
			 </p>
			</div>

			<h2>My Favorite Websites</h2>
				<ul>
					<li><a href="http://www.google.com" target="_blank">Google</a></li>
					<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
					<li><a href="http://www.google.com" target="_blank">Google</a></li>
					<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
					<li><a href="http://www.google.com" target="_blank">Google</a></li>
				</ul>

			<h2>My Vehicle</h2>
				<p>2012 Hyundai Tucson</p>
				<img id ="car" src="img/tucson.jpg">
				<br>
			
			<h2>Decimal to Hexadecimal Conversion Chart</h2>
				<table>
					<tr>
						<th>Decimal</th>
						<th>Hexadecimal</th>
					</tr>
					<tr>
						<td>0</td>
						<td>0</td>
						
					</tr>					
					<tr>
						<td>1</td>
						<td>1</td>
						
					</tr>					
					<tr>
						<td>2</td>
						<td>2</td>
						
					</tr>					
					<tr>
						<td>3</td>
						<td>3</td>
						
					</tr>				
					<tr>
						<td>4</td>
						<td>4</td>
					</tr>
					<tr>
						<td>5</td>
						<td>5</td>
					</tr>
					<tr>
						<td>6</td>
						<td>6</td>
					</tr>
					<tr>
						<td>7</td>
						<td>7</td>
					</tr>
					<tr>
						<td>8</td>
						<td>8</td>
					</tr>
					<tr>
						<td>9</td>
						<td>9</td>
					</tr>
					<tr>
						<td>10</td>
						<td>A</td>
					</tr>
					<tr>
						<td>11</td>
						<td>B</td>
					</tr>
					<tr>
						<td>12</td>
						<td>C</td>
					</tr>
					<tr>
						<td>13</td>
						<td>D</td>
					</tr>
					<tr>
						<td>14</td>
						<td>E</td>
					</tr>
					<tr>
						<td>15</td>
						<td>F</td>
					</tr>


				
				</table>
			<a href="#top">Go to the top of the page</a>
			</div>
		</body>
	</html>